* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid * {
    padding: 10px 15px;
    background-color: rgb(96, 143, 204);
    border: 1px solid rgb(24, 84, 133);
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: #fff;
}
.grid {
    height: 100vh;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 180px;
    grid-template-rows: 100px 1fr 60px;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}
header {
    grid-area: header;
}
aside {
    grid-area: aside;
}
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
footer {
    grid-area: footer;
}

/* .main {
    width: 300px;
    height: 300px;
    background-color: red;
    transition-duration: 3s;
}
.main:hover {
    width: 200px;
    height: 400px;
    background-color: yellow;
    transform: rotate(90deg);
}  */

/* .grid > div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-column: 1 / -1;
}
.grid > div:nth-child(2) {
    grid-column: 2 / 4;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1 / 3;
}
.grid > div:nth-child(3) {
    grid-column: 2 / 4;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 3;
}
.grid > div:nth-child(9) {
    grid-column: 1 / 4;
    grid-row-start: 1;
    grid-row-end: 3; 
    grid-row: 3;  */
 /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: minmax(100px, 300px) 100px 100px;
    grid-template-rows: minmax(100px, auto) 100px 100px;
    
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    grid-auto-rows: 200px;
    grid-auto-columns: 100px;
    grid-auto-flow: column; 
    padding: 10px 15 px;
}*/
